{
  "name": "Waboot",
  "version": "0.13.5",
  "dependencies": {
    "html5shiv": "",
    "respond": "",
    "modernizr": "2.8.*",
    "bootstrap": "3.3.*",
    "fontawesome": "",
    "jquery-touchswipe": "^1.6.8",
    "fastclick": "^1.0.6"
  }
}
