{
  "name": "Waboot",
  "version": "4.0.0",
  "author": "Waga",
  "homepage": "http://www.waga.it/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wagaweb/waboot"
  },
  "scripts": {
    "wagabox:build": "docker exec wagabox-2.0.0 bash -c \"cd /var/www/html/waga/waboot/wp-content/themes/waboot && npm run composer:update\" && npm run assets:build",
    "composer:install": "composer install",
    "composer:update": "composer install && composer update",
    "build": "composer install && composer update && npm run assets:build",
    "assets:build": "./node_modules/gulp-cli/bin/gulp.js compile_js && ./node_modules/gulp-cli/bin/gulp.js compile_css",
    "assets:build:watch": "./node_modules/gulp-cli/bin/gulp.js",
    "catalog:build:dev": "cd addons/packages/catalog/assets && npm i && npm run dev",
    "catalog:build:prod": "cd addons/packages/catalog/assets && npm i && npm run prod",
    "shoprules:build:dev": "cd addons/packages/shop_rules/assets/admin && npm i && npm run dev",
    "shoprules:build:prod": "cd addons/packages/shop_rules/assets/admin && npm i && npm run prod",
    "productimporter:install": "cd inc/cli/product_import && git clone git@github.com:wagaweb/waga-woocommerce-csv-cli-importer.git",
    "productimporter:update": "cd inc/cli/product_import && git pull"
  },
  "license": "GPL-2.0+",
  "engines": {
    "node": ">= 4.4.3"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/compat-data": "^7.8.7",
    "autoprefixer": "^8.2.0",
    "browserify": "^16.5.0",
    "browserify-shim": "^3.8.0",
    "cssnano": "^3.5.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-copy": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "node-sass": "^7.0.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "backbone": "global:Backbone",
    "underscore": "global:_"
  }
}
