{
  "name": "WabootChild",
  "version": "1.0.0",
  "author": "Waga",
  "homepage": "http://www.waga.it/",
  "repository": {},
  "bugs": {},
  "licenses": [
    {
      "type": "proprietary"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "browserify": "^10.0.0",
    "browserify-shim": "^3.8.6",
    "cssnano": "^3.5.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-postcss": "^0.8.0",
    "grunt-pot": "^0.2.1",
    "load-grunt-tasks": "^3.1.0",
    "pixrem": "^3.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {
    "jquery": "global:jQuery",
    "backbone": "global:Backbone",
    "underscore": "global:_"
  }
}
